

EMAIL=onse.site@gmail.com
PASSWORD=onse_site_16


GITHUB_EMAIL=onse.site@gmail.com
GITHUB_PASSWORD=onse_site_16


PORT=3000
DATABASE_URI=mongodb://localhost:27017/ONSE_DB
LOCAL_DATABASE_URI=mongodb://localhost:27017/ONSE_DB

BACKEND_URL=https://onse.abdeldjalile.me
FRONTEND_URL=https://onse.abdeldjalile.me

JWT_SECRET=f5cfe171-c150-4c75-954e-a6cffee571f4-3f724840-57b1-40b1-8d0e-43b8e1d4cc58